vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|03 Apr 2026 16:04:28 -0000
vti_extenderversion:SR|5.0.2.2623
vti_author:SR|MCOPULOS-1FBA4D\\MCopulos
vti_modifiedby:SR|MCOPULOS-1FBA4D\\MCopulos
vti_timecreated:TR|03 Apr 2026 00:58:04 -0000
vti_shadowfiles:VX|
vti_title:SR|New Page 1
vti_lineageid:SR|{D7D5542E-166E-4458-8BDB-02DBDE1FD2F3}
vti_backlinkinfo:VX|
vti_nexttolasttimemodified:TW|03 Apr 2026 00:58:04 -0000
vti_cacheddtm:TX|03 Apr 2026 16:04:32 -0000
vti_filesize:IR|2906
vti_cachedtitle:SR|New Page 1
vti_cachedbodystyle:SR|<body topmargin="0" leftmargin="0" rightmargin="0" bottommargin="0">
vti_cachedlinkinfo:VX|D|clsid:D27CDB6E-AE6D-11CF-96B8-444553540000 D|http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab S|flash/logo.swf S|whatsnew.htm
vti_cachedsvcrellinks:VX|NDUS|clsid:D27CDB6E-AE6D-11CF-96B8-444553540000 NDHS|http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab FSUS|flash/logo.swf FSUS|whatsnew.htm
vti_cachedneedsrewrite:BR|true
vti_cachedhasbots:BR|true
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_botnavbits:SW|
vti_botlinkbars:VW|S|sid:1001
vti_botnavbarthemes:VR|corporat
vti_botnavbarfeatures:VR|t s
vti_metatags:VR|HTTP-EQUIV=Content-Language en-us HTTP-EQUIV=Content-Type text/html;\\ charset=windows-1252
vti_charset:SR|windows-1252
vti_language:SR|en-us
